WP_ENV=development
WP_HOST=

PROTOCOL=https
WP_HOME=${PROTOCOL}://${WP_HOST}
WP_SITEURL=${WP_HOME}/wp

# Theme
THEME_NAME=plac
TEXT_DOMAIN=${THEME_NAME}
VITE_PORT=5173

# Database
DB_NAME=wp
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1

# Google Analytics
GTAG=G-H8NLRNRL6L

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
